# Finacial-Information-eXchange

./: Dockerfile  README.md  autotest.py  pom.xml
src/: pom.xml
src/main/java/fix/client/: FixClient.java
src/main/java/fix/message/: FixMessageParser.java
src/main/java/fix/server/: FixServer.java
src/main/java/fix/session/: FixSessionManager.java
src/test/: FixClientTest.java
src/tests/: FixClientTest.java
